{
  "name": "objectools",
  "version": "2.1.4",
  "description": "Useful easy-to-use utilities for JavaScript objects",
  "keywords": [
    "object-utilitis",
    "map-object",
    "filter-object",
    "forEach-object",
    "object-length",
    "object-size",
    "object-keys",
    "object-keys-set",
    "object-values",
    "find-object",
    "indexOf-object",
    "lastIndexOf-object",
    "find-object",
    "findIndex-object",
    "sort-object",
    "sortByValues-object",
    "some-object",
    "every-object",
    "reverse-object",
    "transpose-object",
    "flip-object",
    "mirror-object"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mirismaili/objectools"
  },
  "license": "MIT",
  "author": "S. Mahdi Mir-Ismaili <s.m.mirismaili@gmail.com>",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "prettier.format": "prettier --write .",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run prettier.format & npm run build",
    "patch-version": "npm version patch --no-git-tag-version",
    "increase-minor-version": "npm version minor --no-git-tag-version",
    "increase-major-version": "npm version major --no-git-tag-version",
    "tag-this-version": "node -e \"require('child_process').execSync('git tag v' + require('./package.json').version)\""
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.0.3",
    "@types/node": "^20.5.9",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
