{
  "name": "objecter",
  "version": "1.0.2",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/mirismaili/objecter"
  },
  "license": "MIT",
  "author": "S. Mahdi Mir-Ismaili <s.m.mirismaili@gmail.com>",
  "type": "module",
  "main": "src/main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "patch-version": "npm version patch --no-git-tag-version",
    "increase-minor-version": "npm version minor --no-git-tag-version",
    "increase-major-version": "npm version major --no-git-tag-version",
    "tag-this-version": "node -e \"require('child_process').execSync('git tag v' + require('./package.json').version)\""
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16"
  }
}
