{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "types": ["bun-types"]
  },
  "include": ["src"]
}
